{
    "constant": {
        "knowledge": "知识与技能",
        "programming_languages": "编程语言",
        "honor": "荣誉与获奖",
        "languages": "语言能力",
        "community": "社区工作",
        "education": "教育背景"
    },
    "name": "余毅航",
    "nickname": "盐粒 Yanli",
    "description": "他是一个热情而高效的学习者，对各种领域和项目都充满好奇心。\n\n他学习了多项公开的知名英文课程和经典英文教材，不仅提升了自己在计算机科学领域的专业素养，也拓宽了自己在相关领域的视野和兴趣。\n\n因为他有着良好的英文能力和扎实的计算机科学理论基础，所以他能够快速学习并运用多种编程语言和开发工具。",
    "contacts": [
        {
            "value": "mail@yanli.one",
            "link": "mailto:mail@yanli.one",
            "icon": "https://www.gstatic.com/images/branding/product/1x/gmail_48dp.png"
        },
        {
            "value": "BeautyyuYanli",
            "link": "https://github.com/BeautyyuYanli",
            "icon": "https://github.githubassets.com/favicon.ico"
        },
        {
            "value": "blog.beautyyu.one",
            "link": "https://blog.beautyyu.one",
            "icon": "https://img.icons8.com/external-filled-line-andi-nur-abdillah/512/external-Blogging-seo-and-sem-(filled-line)-filled-line-andi-nur-abdillah.png"
        }
    ],
    "avatars": [
        "https://pics1.beautyyu.one/origin/mmexport1643639206046_3_waifu2x_photo_noise1_scale~2.png",
        "https://avatars.githubusercontent.com/u/32453863?v=4"
    ],
    "detail_entries": [
        {
            "title": "> 工作经历",
            "subentries": [
                {
                    "title": "TensorChord",
                    "subtitle": "AI+DB 工程师（实习）",
                    "date": "2023 十月 - 现在",
                    "tags": [
                        "Python",
                        "Rust",
                        "AI+DB",
                        "LLM",
                        "PostgreSQL",
                        "Vector Database"
                    ],
                    "description": "[pgvecto.rs](https://github.com/tensorchord/pgvecto.rs/) 是用 Rust 开发的 PostgreSQL 插件，提供向量数据类型、运算以及索引，为大语言模型提供存储。详情阅读[博客](https://modelz.ai/blog/pgvecto-rs)。\n\n我为 pgvecto.rs 进行生态建设，为其开发了 [Python 客户端](https://pypi.org/project/pgvecto_rs/)并集成到 [langchain](https://www.langchain.com/) 和 [LlamaIndex](https://www.llamaindex.ai/) 框架中。"
                },
                {
                    "title": "字节跳动 - 朝夕光年",
                    "subtitle": "服务器工程师（实习）",
                    "date": "2023 七月 - 2023 十月",
                    "tags": [
                        "C#",
                        "Lua",
                        "Static Analyzer"
                    ],
                    "description": "参与开发[《星球：重启》](https://2112.nvsgames.cn/)的服务器端，实现业务需求。\n\n为 Lua 代码设计并实现了基于实际业务逻辑的静态类型系统，从而进行语义分析，强化静态检查系统。\n\n该系统作为持续集成 CI ，针对线上常见问题进行检查。"
                }
            ]
        },
        {
            "title": "> 参与项目",
            "subentries": [
                {
                    "title": "[Apache RocketMQ](https://github.com/apache/rocketmq) C++客户端消息轨迹动态降级",
                    "subtitle": "[开源软件供应链点亮计划](https://summer-ospp.ac.cn/2022/#/org/prodetail/1265)",
                    "date": "2022 七月 - 九月",
                    "tags": [
                        "C++",
                        "Java",
                        "Message Queue"
                    ],
                    "description": "[RocketMQ](https://github.com/apache/rocketmq) 是 Apache 旗下的分布式消息中间件。[消息轨迹（message trace）](https://github.com/apache/rocketmq/wiki/RIP-6-Message-Trace)是 RocketMQ 用于追踪消息的特性，利用该功能可以查看完整的消息链接。\n\n我在本项目中为其 [C++ 客户端](https://github.com/apache/rocketmq-client-cpp) 设计并实现了消息轨迹动态降级策略。"
                }
            ]
        },
        {
            "title": "> 个人开发",
            "subentries": [
                {
                    "title": "[tg_bing_dalle](https://github.com/yihong0618/tg_bing_dalle)",
                    "subtitle": "协作者 Collaborator",
                    "description": "在 Telegram 中使用 Bing Image Creator。演示地址: [bot](https://t.me/yanli_dalle_bot) | [示例](https://t.me/c/1941649644/2798)"
                },
                {
                    "title": "[Generative Agents](https://arxiv.org/abs/2304.03442) implemented by [langchain](https://github.com/langchain-ai/langchain/blob/master/libs/experimental/langchain_experimental/generative_agents/generative_agent.py)",
                    "description": "Generative Agents: Interactive Simulacra of Human Behavior 是一个让 AI 在模拟城镇游戏中互动的实验。我使用 langchain 框架[实现了该实验的基本功能]((https://github.com/langchain-ai/langchain/blob/master/libs/experimental/langchain_experimental/generative_agents/generative_agent.py))。"
                },
                {
                    "title": "[wxgzh-api](https://github.com/BeautyyuYanli/wxgzh-api) : 获取任意微信公众号的最近文章",
                    "description": "使用 Selenium 从微信公众平台爬取任意微信公众号的最近文章，并封装为 HTTP API 以供调用。使用 Docker 构建。"
                },
                {
                    "title": "[和时九一起记单词](https://github.com/BeautyYuYanli/StudyWithNineteen) : 一个记忆单词的网页游戏",
                    "description": "该游戏使用原生的 HTML/JS/CSS 开发。玩家在游戏中输入单词以消除弹幕、获得积分并解锁剧情对话。"
                }
            ]
        }
    ],
    "knowledge": [
        "Network",
        "OS",
        "Static Analyzer",
        "Linux",
        "Git",
        "Perforce",
        "Docker",
        "SQL",
        "Redis",
        "PostgreSQL"
    ],
    "programming_languages": [
        "Python",
        "C#",
        "Lua",
        "Rust",
        "C/C++",
        "JS/TS"
    ],
    "honor": [
        {
            "title": "大连理工大学科技创新奖学金",
            "date": "2021"
        },
        {
            "title": "蓝桥杯大赛软件类国赛",
            "subtitle": "二等奖",
            "date": "2021"
        },
        {
            "title": "中国大学生程序设计竞赛 (CCPC) 区域赛",
            "subtitle": "三等奖",
            "date": "2021"
        }
    ],
    "languages": [
        {
            "title": "汉语",
            "subtitle": "母语"
        },
        {
            "title": "英语",
            "subtitle": "雅思 7.0"
        }
    ],
    "community": [
        {
            "title": "大连理工大学网络与开源软件协会(github.com/NAOSI-DLUT)",
            "subtitle": "副社长",
            "date": "2022-2023"
        },
        {
            "title": "大连理工大学汪小喵流浪动物保护协会",
            "subtitle": "干事",
            "date": "2021-2023"
        }
    ],
    "education": [
        {
            "title": "大连理工大学, 计算机科学学院",
            "subtitle": "本科",
            "date": "2020-2024"
        }
    ],
    "credit": "This page is generated by [BeautyyuYanli/MarbleResume](https://github.com/BeautyyuYanli/MarbleResume)"
}